music_directory     "{{ party_home }}/{{ party_id }}/music"
playlist_directory  "{{ party_home }}/{{ party_id }}/playlists"
db_file             "{{ party_home }}/{{ party_id }}/lib/tag_cache"
log_file            "{{ party_home }}/{{ party_id }}/mpd.log"
pid_file            "{{ party_home }}/{{ party_id }}/pid"
state_file          "{{ party_home }}/{{ party_id }}/state"
user                "mpd"
bind_to_address     "139.59.212.18"
port		        "{{ party_port }}"
auto_update         "yes"

audio_output {
	type            "shout"
	name            "{{ party_id }}"
	encoding        "mp3"
	host            "139.59.212.18"
	port            "{{ icecast_port }}"
	mount           "/{{ party_id }}"
	password        "{{ icecast_pass }}"
	bitrate         "192"
	format          "44100:16:2"
}

audio_output {
	type            "alsa"
	name            "fake out"
	driver          "null"
}
volume_normalization   "yes"
filesystem_charset     "UTF-8"
id3v1_encoding         "UTF-8"
metadata_to_use        "artist,album,title,track,name,genre,date,composer,performer,disc"
